# UltaTracker

./: README  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ultratracker/: CreateATaskOnCalendarView.java  CreateNoteTest.java  CreateTaskTest.java  CreateTaskWithCalendar.java  CreateTaskWithTodo.java  ExampleInstrumentedTest.java  ExerciseDatabaseTests.java  FoodDatabaseTests.java  MainTaskTest1.java  MealDatabaseTests.java  NotesCreateFull.java  NotesDatabaseTests.java  ReminderCreateFull.java  ReminderUITest.java  TaskDatabaseTests.java  TestAddMeal.java  TestCreateTaskFull.java  TestNoteCreateDelete.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ultratracker/: AddFoodActivity.java  AddLiftActivity.java  AddMealActivity.java  AddNoteActivity.java  AddReminderActivity.java  AddRideActivity.java  AddRunActivity.java  AddTaskActivity.java  AddWeightliftingActivity.java  DateSelectorDialog.java  DeviceBootReceiver.java  EDayActivity.java  EditFoodActivity.java  EditLiftActivity.java  EditNoteActivity.java  EditReminderActivity.java  EditRideActivity.java  EditRunActivity.java  EditTaskActivity.java  Exercise.java  ExerciseDatabaseHelper.java  Food.java  FoodDatabaseHelper.java  HDayActivity.java  MainActivity.java  Meal.java  MealDatabaseHelper.java  Note.java  NotesActivity.java  NotesDatabaseHelper.java  PDayActivity.java  Planner.java  Reminder.java  ReminderReceiver.java  RemindersActivity.java  Ride.java  Run.java  SettingsActivity.java  Task.java  TaskDatabaseHelper.java  (+15 more)
app/src/main/res/drawable/: list_selector_background.xml
app/src/main/res/layout/: activity_add_food.xml  activity_add_lift.xml  activity_add_meal.xml  activity_add_note.xml  activity_add_reminder.xml  activity_add_ride.xml  activity_add_run.xml  activity_add_task.xml  activity_add_weightlifting.xml  activity_e_day.xml  activity_edit_food.xml  activity_edit_lift.xml  activity_edit_note.xml  activity_edit_reminder.xml  activity_edit_ride.xml  activity_edit_run.xml  activity_edit_task.xml  activity_h_day.xml  activity_main.xml  activity_notes.xml  activity_p_day.xml  activity_reminders.xml  activity_settings.xml  activity_todo.xml  activity_track_weight.xml  date_selector_popup.xml  time_selector_popup.xml  view_food_popup.xml  view_reminder_popup.xml  view_ride_popup.xml  view_run_popup.xml  view_task_popup.xml  view_weightlifting_popup.xml  view_weightlifting_workout_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/ultratracker/: ExampleUnitTest.java  ExerciseUnitTest.java  FoodUnitTest.java  MealIntegrationTest.java  MealUnitTest.java  NoteUnitTest.java  PlannerTests.java  ReminderUnitTest.java  RideUnitTest.java  RunUnitTest.java  TaskTests.java  WeightLiftingWorkoutUnitTest.java  WeightUnitTest.java  WeightliftingUnitTest.java  WorkoutUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
