<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    tools:context=".EditLiftActivity">

    <TextView
        android:id="@+id/create_food_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="81dp"
        android:layout_marginRight="81dp"
        android:text="Edit Lift"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/create_food_textview" />

    <TextView
        android:id="@+id/foodname_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/name"
        android:layout_marginTop="75dp"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintBottom_toTopOf="@id/liftname_entry"
        app:layout_constraintStart_toStartOf="@id/create_food_textview"
        />

    <EditText
        android:id="@+id/liftname_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enter_lift_name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/calories_textview"
        app:layout_constraintStart_toStartOf="@id/create_food_textview"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/calories_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/sets"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/sets_entry"
        app:layout_constraintStart_toStartOf="@id/create_food_textview"
        app:layout_constraintTop_toBottomOf="@+id/liftname_entry" />

    <EditText
        android:id="@+id/sets_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enter_sets"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@id/create_food_textview"
        app:layout_constraintTop_toBottomOf="@+id/calories_textview" />

    <TextView
        android:id="@+id/protein_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/reps"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/reps_entry"
        app:layout_constraintStart_toStartOf="@id/create_food_textview"
        app:layout_constraintTop_toBottomOf="@+id/sets_entry" />

    <EditText
        android:id="@+id/reps_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enter_reps"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@id/create_food_textview"
        app:layout_constraintTop_toBottomOf="@+id/protein_textview" />

    <TextView
        android:id="@+id/carbs_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/weight"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/weight_entry"
        app:layout_constraintStart_toStartOf="@id/create_food_textview"
        app:layout_constraintTop_toBottomOf="@+id/reps_entry" />

    <EditText
        android:id="@+id/weight_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enter_weight"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@id/create_food_textview"
        app:layout_constraintTop_toBottomOf="@+id/carbs_textview" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="8dp"
        android:onClick="toAddWeightliftingActivity"
        android:text="@android:string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/edit_edit_lift_button"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:text="Edit Lift"
        app:layout_constraintBottom_toBottomOf="@+id/cancel_button"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>