<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    //tools:context="">

    <TextView
        android:id="@+id/ride_completed_date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:gravity="end"
        android:text="Completed Date: "
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ride_completed_date_display"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/ride_completed_date_textview"
        app:layout_constraintTop_toBottomOf="@+id/ride_completed_date_textview" />

    <TextView
        android:id="@+id/ride_duration_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="end"
        android:text="Duration: "
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/ride_completed_date_textview"
        app:layout_constraintTop_toBottomOf="@+id/ride_completed_date_display" />

    <TextView
        android:id="@+id/ride_duration_display"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/ride_duration_textview"
        app:layout_constraintTop_toBottomOf="@+id/ride_duration_textview" />

    <TextView
        android:id="@+id/ride_calories_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="end"
        android:text="Calories: "
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/ride_duration_textview"
        app:layout_constraintTop_toBottomOf="@+id/ride_duration_display" />

    <TextView
        android:id="@+id/ride_calories_display"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/ride_calories_textview"
        app:layout_constraintTop_toBottomOf="@+id/ride_calories_textview" />

    <TextView
        android:id="@+id/ride_distance_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="end"
        android:text="Distance: "
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/ride_calories_textview"
        app:layout_constraintTop_toBottomOf="@+id/ride_calories_display" />

    <TextView
        android:id="@+id/ride_distance_display"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/ride_distance_textview"
        app:layout_constraintTop_toBottomOf="@+id/ride_distance_textview" />

    <TextView
        android:id="@+id/ride_pace_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="end"
        android:text="Pace: "
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/ride_distance_textview"
        app:layout_constraintTop_toBottomOf="@+id/ride_distance_display" />

    <TextView
        android:id="@+id/ride_pace_display"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/ride_pace_textview"
        app:layout_constraintTop_toBottomOf="@+id/ride_pace_textview" />

</androidx.constraintlayout.widget.ConstraintLayout>