<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    //tools:context="">

    <TextView
        android:id="@+id/ww_sets_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:gravity="end"
        android:text="Sets:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ww_sets_display"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/ww_sets_textview"
        app:layout_constraintTop_toBottomOf="@+id/ww_sets_textview" />

    <TextView
        android:id="@+id/ww_reps_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="end"
        android:text="Reps: "
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/ww_sets_textview"
        app:layout_constraintTop_toBottomOf="@+id/ww_sets_display" />

    <TextView
        android:id="@+id/ww_duration_display"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/ww_reps_textview"
        app:layout_constraintTop_toBottomOf="@+id/ww_reps_textview" />

    <TextView
        android:id="@+id/ww_weight_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="end"
        android:text="Weight (lbs): "
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/ww_reps_textview"
        app:layout_constraintTop_toBottomOf="@+id/ww_duration_display" />

    <TextView
        android:id="@+id/ww_weight_display"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/ww_weight_textview"
        app:layout_constraintTop_toBottomOf="@+id/ww_weight_textview" />

</androidx.constraintlayout.widget.ConstraintLayout>